# BOT_TOKEN = "ODgzOTc0NjI4MTM2MDg3NTYy.YTRvhg.VZ-vlUepYXVvf5dpkR0BEIlPl8k"
BOT_TOKEN = "OTkyNzMzOTM4ODgxNjU4OTIw.G5F1Y2.TGiGV3rJQzCQKTeGGeaGiZsWaKAF8lxbc0IKgM"
database_url = "mongodb+srv://LinuxDragon:tamzsiksfikf@cluster0.gd2ti.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"